
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:gray;
    }
#form{

    width: 400px;
    height: 400px;
    margin:0;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border: 2px soild grey;
    border-radius: 10px;
    background-color:white;
    padding: 10px;
}
tbody tr td{
    padding-bottom: 10px;
    
}
tbody{
    margin: 10px;
}
input[type=submit]{
    background-color:gray;
    border: none;
    padding: 4px;
    border-radius: 5px;

}
input[type=number]{
    width: 90px;
}
    </style>
</head>
<body>
    <h3 style="text-align: center; color: white;">f1 against NRe' graph,to read the values of f1</h3>
    <div id="form">

        <form method="post" action="" id="ABdataset">
            {% csrf_token %}
            <table>
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>

                    <tr>
                        <td><label for="f1">F1 Value: </label></td>
                        <td><input name="L1" type="number" step="any" required></td>
                    </tr>
                    <tr>
                        <td><label for="Vm">Vm Value: </label></td>
                        <td><input name="Vm" type="number" step="any" required></td>
                    </tr>

                </tbody>
            </table>
            <input type="submit" value="getDp" name="getDp">
        </form>

    </div>
</body>
</html>