{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:gray;
    }
#form{

    width: 400px;
    height: 400px;
    margin:0;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border: 2px soild grey;
    border-radius: 10px;
    background-color:white;
    padding: 10px;
}
tbody tr td{
    padding-bottom: 10px;
    
}
tbody{
    margin: 10px;
}
input[type=submit]{
    background-color:gray;
    border: none;
    padding: 4px;
    border-radius: 5px;

}
input[type=number]{
    width: 90px;
}
    </style>
</head>
<body>
    <h4 style="text-align: center; color: white;">Use the liquid viscosity number,Nl below to read F1,F2,F3 and F4 values from graph</h4>
    <p>The Nl  value  is:{{Nl}} </p>
    <div id="form">

        <form method="post" action="" id="ABdataset">
            {% csrf_token %}
            <table>
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>

                    <tr>
                        <td><label for="F1">F1 Value: </label></td>
                        <td><input name="F1" type="number" step="any" required></td>
                    </tr>
                    <tr>
                        <td><label for="F2">F2 Value: </label></td>
                        <td><input name="F2" type="number" step="any" required></td>
                    </tr>
                    <tr>
                        <td><label for="F3">F3 Value: </label></td>
                        <td><input name="F3" type="number" step="any" required></td>
                    </tr>
                    <tr>
                        <td><label for="F4">F4 Value: </label></td>
                        <td><input name="F4" type="number" step="any" required></td>
                    </tr>

                </tbody>
            </table>
            <input type="submit" value="lcalc" name="fp1sub">
        </form>
        <div>
            <img src="{% static '2.jpeg' %}" width="390px" alt="">
        </div>
    </div>
</body>
</html>