{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:gray;
    }
#form{

    width: 400px;
    height: 400px;
    margin:0;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border: 2px soild grey;
    border-radius: 10px;
    background-color:white;
    padding: 10px;
}
tbody tr td{
    padding-bottom: 10px;
    
}
tbody{
    margin: 10px;
}
input[type=submit]{
    background-color:gray;
    border: none;
    padding: 4px;
    border-radius: 5px;

}
input[type=number]{
    width: 90px;
}
    </style>
</head>
<body>
    <h3 style="text-align: center; color: white;">Use the liquid viscosity number,Nl below to read F5,F6 and F7 values</h3>
    <p>The Nl value is: {{Nl}}</p>
    <div id="form">
        <form method="post" action="" id="ABdataset">
            {% csrf_token %}
            <table>
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>


                    <tr>
                        <td><label for="F5">F5 Value: </label></td>
                        <td><input name="F5" type="number" step="any" required></td>
                    </tr>
                    <tr>
                        <td><label for="F6">F6 Value: </label></td>
                        <td><input name="F6" type="number" step="any" required></td>
                    </tr>
                    <tr>
                        <td><label for="F7">F7 Value: </label></td>
                        <td><input name="F7" type="number" step="any" required></td>
                    </tr>

                </tbody>
            </table>
            <input type="submit" value="Fcalc" name="fp2sub">
        </form>
        <div>
            <img src="{% static '3.jpeg' %}" width="390px" alt="">
        </div>
    </div>
</body>
</html>